# browserStack

./: README.md  pom.xml
src/test/java/com/test/: RapidAPITranslator.java  VerifyElPaisLanguage.java  Words.java
src/test/java/resources/: testng.xml
